.signupform
  background-color: rgba($secondary-blue, .8)
  +span-columns(5)

  +media($tablet)
    +span-columns(8)

  +media($mobile)
    +span-columns(4)

  +media($smlphone)
    +span-columns(4)

#signup-tag
  +media($screen)
    padding-left: 5px

  +media($mobile)
    text-align: center

.signup-tag-intro
  padding-bottom: 20px

.signup-input

  input[type=submit]
    color: #fff
    font-weight: 700
    font-size: 20px
    background-color: $secondary-blue
    border: none
    transition: background-color .15s

    &:hover
      background-color: darken($secondary-blue, 10%)
      color: #fff


  +media($tablet)
    width: 100%
    text-align: center

  input
    height: 50px
    width: 100%
    border: 1px solid gray
    border-bottom: 0
    padding-left: 5px
    font-size: 16px
    font-weight: 700

    // +media($screen)
    //   width: 75%
